name: Build debug APK on PR

on:
  pull_request: 
    branches: [dev, master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  assembleDebug:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Chechkout repository
      - uses: actions/checkout@v2

      - name: Set jdk version
      - uses: actions/setup-java@v1
        with:
          java-version: '8'

      - name: Create apk
      - run: gradle assembleDebug
      
      - name: Upload apk
      - uses: action/upload-artifact@v2
        with:
          name: app
          path: pr/${{github.sha}}/app.apk
